<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ninja Gold Game</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		.container{
			margin: 20px, auto;
			text-align: center;
		}
		form{
			width: 200px;
			height: 150px;
			border: 2px solid black;
			border-radius: 10px;
			margin: 20px;
			margin-left: 0px;
			padding-top: 30px;
			display: inline-block;
			text-align: center;
		}
		label{
			display: block;
		}
		textarea{
			height: 200px;
			width: 77%;
			margin: 20px;
			margin-left:0px;
			border: 2px solid black;
			border-radius: 10px;
			padding: 10px;
			padding-left: 20px;
			overflow: scroll;
		}
		.green{
			color: green;
		}
		.red{
			color: red;
		}
		#history{
			margin: 10px auto;
			width: 400px;
			height: 200px;
			text-align: center;
			border: 2px solid black;
			overflow: scroll;
		}
		.result{
			color: red;
		}
		
	</style>
</head>
<body>
	<div class="container">
		<h3>Number of Golds: {{count}} </h3>
		<h3>Moves: {{moves}} </h3>
		<h3 class="result">{{message}}</h3>
		<div>
			<form action="/process_money" method="POST">
				<input type="hidden" name="property" value="farm">
				<label>Farm</label>
				<p>Earns 10 golds</p>
				<input type="submit" class="btn btn-success" value="10 Golds">
			</form>
			<form action="/process_money" method="POST">
				<input type="hidden" name="property" value="cave">
				<label>Cave</label>
				<p>Earns 15 golds</p>
				<input type="submit" class="btn btn-success" value="15 golds">
			</form>
			<form action="/process_money" method="POST">
				<input type="hidden" name="property" value="house">
				<label>House</label>
				<p>Earns 20 golds</p>
				<input type="submit" class="btn btn-success" value="20 Golds">
			</form>
			<form action="/process_money" method="POST">
				<input type="hidden" name="property" value="casino">
				<label>Casino</label>
				<p>Earns/takes 50 golds</p>
				<input type="Submit" class="btn btn-success" value="50 Golds">
			</form>
			<h3>History:</h3>
			<div id="history">{{history | safe}}</div>
			<h3><a class="btn btn-success" href="/reset">Play New Game!</a></h3>
		</div>
	</div>
</body>
</html>